INSERT INTO BASAR_ITEMS 
(BASAR, VK, ARTICLE, PRICE, DESCRIPTION, SIZE, CODE) VALUES
(101  , 1 , 1      ,  0.5 , 'Article 1', '52', '200101001001'),
(101  , 1 , 2      , 10.32, 'Article 2', '98', '200101001002'),
(101  , 1 , 3      ,  9.15, 'Article 3','128', '200101001003'),
(101  , 1 , 4      , 110.3, 'Article 4', '65', '200101001004'),
(101  , 1 , 5      , 19.99, 'Article 5', '97', '200101001005'),
(101  , 1 , 6      ,  5.32, 'Article 6', 'XL', '200101001006'),
(101  , 1 , 7      , 1.00 , 'Article 7', '97', '200101001007'),
(101  , 1 , 8      , 2.50 , 'Article 8', '25', '200101001008'),
(101  , 1 , 9      , 6.25 , 'Article 9',  '3', '200101001009'),
(101  , 1 , 10     , 6.25 , 'Article10',  '3', '200101001010'),
(101  , 2 , 11      ,  0.5 ,'Article11', '52', '200101002001'),
(101  , 2 , 12      , 10.32,'Article12', '98', '200101002002'),
(101  , 2 , 13      ,  9.15,'Article13','128', '200101002003'),
(101  , 2 , 14      , 110.3,'Article14', '65', '200101002004'),
(101  , 2 , 15      , 19.99,'Article15', '97', '200101002005'),
(101  , 2 , 16      ,  5.32,'Article16', 'XL', '200101002006'),
(101  , 2 , 17      , 1.00 ,'Article17', '97', '200101002007'),
(101  , 2 , 18      , 2.50 ,'Article18', '25', '200101002008'),
(101  , 2 , 19      , 6.25 ,'Article19',  '3', '200101002009'),
(101  , 2 , 20      , 7.25 ,'Article20',  '3', '200101002010'),
(101  , 2 , 21      , 7.25 ,'Article21',  '3', '200101002011'),
(101  , 3 , 22      ,  0.5 ,'Article22', '52', '200101003001'),
(101  , 3 , 23      , 10.32,'Article23', '98', '200101003002'),
(101  , 3 , 24      ,  9.15,'Article24','128', '200101003003'),
(101  , 3 , 25      , 110.3,'Article25', '65', '200101003004'),
(101  , 3 , 26      , 19.99,'Article26', '97', '200101003005'),
(101  , 3 , 27      ,  5.32,'Article27', 'XL', '200101003006'),
(101  , 3 , 28      , 1.00 ,'Article28', '97', '200101003007'),
(101  , 3 , 29      , 2.50 ,'Article29', '25', '200101003008'),
(101  , 3 , 30      , 6.25 ,'Article30',  '3', '200101003009');

INSERT INTO basar_sold
(basar, hwid, recno, code) VALUES
(101  , 1   , 1    , '200101001001'),
(101  , 1   , 2    , '200101001003'),
(101  , 1   , 3    , '200101001004'),
(101  , 1   , 1    , '200101001006'),
(101  , 1   , 3    , '200101001009'),
(101  , 1   , 2    , '200101002001'),
(101  , 1   , 2    , '200101002002'),
(101  , 1   , 2    , '200101002005'),
(101  , 1   , 2    , '200101002008'),
(101  , 1   , 1    , '200101002010'),
(101  , 1   , 3    , '200101003002'),
(101  , 1   , 3    , '200101003003'),
(101  , 1   , 3    , '200101003005'),
(101  , 1   , 2    , '200101003007'),
(101  , 1   , 1    , '200101003009');
